<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Adivina el numero</title>
	<script type="text/javascript">
		var numero = Math.floor(Math.random()*100)+1;
		console.log(numero);

		var intentos = 1;
		
		window.onload = function(){
			document.getElementById('envia').onclick = function (){
				miNumero = document.getElementById("numero").value;
				
				if(!isNaN(miNumero)){
				if(numero>miNumero){
					document.getElementById("salida").innerHTML += intentos+") El numero "+miNumero+" es menor al buscado<br>";
					
				}
				else if (numero<miNumero){
					document.getElementById("salida").innerHTML +=intentos+") El numero "+miNumero+" es mayor al buscado<br>";
					
				}
				else {
					document.getElementById("salida").innerHTML += intentos+") El numero "+miNumero+" es correcto, felicidades<br>";
					document.getElementById("envia").setAttribute("disabled","disabled");



					return;
				}

				intentos++;
				if(intentos>6){
					document.getElementById("salida").innerHTML +="fallaste, el numero mágico era "+numero;
					document.getElementById("envia").setAttribute("disabled","disabled");

					


				}
			}else{document.getElementById("salida").innerHTML +="Esto no es un numero <br>"; }
				document.getElementById("numero").value="";
			}
/*
		document.getElementById("volver").onclick = function(){
			numero = Math.floor(Math.random()*100)+1;
			console.log(numero);
			document.getElementById("salida").innerHTML=="";
			intentos = 1;
			document.getElementById("envia").disabled = false;
			}
*/



			
			
		}
	</script>
</head>
<body>
<p>Encuentra el numero magico entre el 1 y 100</p>
<p>Tienes 6 oportunidades</p>
<input type="text" id="numero"/>
<button id="envia">Envia</button>

<div id= "salida"></div>
</body>
</html>